spring.data.cassandra.keyspace-name=bezkoder
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists
cassandra.basePackages=com.nineleaps.ecommerce.supplier.repository

-- FeignClient
spring.application.name=SupplierMicroService
server.port=8084
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.nineleaps.ecommerce.order.model.OrderModel



-- Email Service
spring.mail.host = smtp.gmail.com
spring.mail.username = renukurian.jy@gmail.com
spring.mail.password = Iamexited@11

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false



